
{ 
    crc :  808268726199000116  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot S_combinational_behav xil_defaultlib.S_combinational" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "D:\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/S_combinational_behav/xsimk.exe\"   \"xsim.dir/S_combinational_behav/obj/xsim_0.win64.obj\" \"xsim.dir/S_combinational_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 